GOOGLE_APPLICATION_CREDENTIALS=
GCP_PRODUCTION_INSTANCE_NAME=
GCP_SERVICE_CREDS=
MKTO_CLIENT_ID=
MKTO_CLIENT_SECRET=
MKTO_ENDPOINT=
SFDC_URL=
SFDC_USERNAME=
SFDC_PASSWORD=
ZUORA_URL=
ZUORA_USERNAME=
ZUORA_PASSWORD=
LEVER_API_KEY=
NETSUITE_HOST= 'https://webservices.netsuite.com'
NETSUITE_ENDPOINT= '2017_2'
NETSUITE_EMAIL=
NETSUITE_PASSWORD =
NETSUITE_ROLE =
NETSUITE_ACCOUNT =
NETSUITE_APPID =
NETSUITE_EARLIEST_DATE = '2016-03-17'
PG_DATABASE=warehouse
PG_PASSWORD=asecretpassword
PG_USERNAME=meltano
