
# User name for Superset admin user
ss_admin_user="someusername"

# First name for Superset admin user
ss_admin_first="adminfirsname"

# Last name for Superset admin user
ss_admin_last="adminlastname"

# Passwrod for Superset admin user
ss_admin_pass="somepassword"

# Email for Superset admin user
ss_admin_email="email@example.com"

