[DEFAULT]
host     = 'localhost'
port     = 5432

[VERSION_DB]
user     = $VERSION_DB_USER
pass     = $VERSION_DB_PASS
host     = $VERSION_DB_HOST
database = $VERSION_DB_NAME
port     = $PG_PORT

[CUSTOMERS_DB]
user     = $CUSTOMER_DB_USER
pass     = $CUSTOMER_DB_PASS
host     = $CUSTOMER_DB_HOST
database = $CUSTOMER_DB_NAME
port     = $PG_PORT

[LICENSE_DB]
user     = $LICENSE_DB_USER
pass     = $LICENSE_DB_PASS
host     = $LICENSE_DB_HOST
database = $LICENSE_DB_NAME
port     = $PG_PORT

[CI_STATS_DB]
user     = $CI_STATS_DB_USER
pass     = $CI_STATS_DB_PASS
host     = $CI_STATS_DB_HOST
database = $CI_STATS_DB_NAME
port     = $PG_PORT

[GITLAB_PROFILER_DB]
user     = $GITLAB_PROFILER_DB_USER
pass     = $GITLAB_PROFILER_DB_PASS
host     = $GITLAB_PROFILER_DB_HOST
database = $GITLAB_PROFILER_DB_NAME
port     = $PG_PORT

[EXPORT_DB]
user     = $PG_USERNAME
pass     = $PG_PASSWORD
host     = $PG_ADDRESS
database = $PG_DATABASE
port     = $PG_PORT
