DB_CONN_ADDRESS=$PG_ADDRESS
DB_CONN_DATABASE=$PG_DATABASE
DB_CONN_PORT=$PG_PORT
DB_CONN_USERNAME=$PG_USERNAME
DB_CONN_PASSWORD=$PG_PASSWORD
SFDC_URL=$SFDC_URL
SFDC_USERNAME=$SFDC_USERNAME
SFDC_PASSWORD=$FIXED_SFDC_PASSWORD
CI_PROJECT_DIR=$CI_PROJECT_DIR
CUSTOMER_DB_HOST=$CUSTOMER_DB_HOST
CUSTOMER_DB_NAME=$CUSTOMER_DB_NAME
CUSTOMER_DB_USER=$CUSTOMER_DB_USER
CUSTOMER_DB_PASS=$CUSTOMER_DB_PASS
VERSION_DB_HOST=$VERSION_DB_HOST
VERSION_DB_NAME=$VERSION_DB_NAME
VERSION_DB_USER=$VERSION_DB_USER
VERSION_DB_PASS=$VERSION_DB_PASS
LICENSE_DB_HOST=$LICENSE_DB_HOST
LICENSE_DB_NAME=$LICENSE_DB_NAME
LICENSE_DB_USER=$LICENSE_DB_USER
LICENSE_DB_PASS=$LICENSE_DB_PASS
